{
  "name": "@luxfi/cdn",
  "version": "0.0.11",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prod": "next start",
    "cn": "rm -rf ./.next",
    "clean": "rm -rf ./.next && rm -rf node_modules",
    "tc": "tsc --noEmit",
    "ln:ui": "pnpm link -g @hanzo/ui",
    "ul:ui": "pnpm unlink -g @hanzo/ui"
  },
  "dependencies": {
    "@splinetool/react-spline": "catalog:",
    "lucide-react": "catalog:",
    "@luxfi/ui": "catalog:",
    "@hanzo/auth": "catalog:",
    "@hanzo/commerce": "catalog:",
    "@hanzo/ui": "catalog:",
    "@next/mdx": "catalog:",
    "firebaseui-react": "catalog:",
    "http-server": "catalog:",
    "mobx-react": "catalog:",
    "mobx-react-lite": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native-web": "catalog:"
  },
  "devDependencies": {
    "@mdx-js/loader": "catalog:",
    "@mdx-js/react": "catalog:",
    "@svgr/webpack": "catalog:",
    "@types/mdx": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@11.24.0"
}
